<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CardGame11" Database="" Version="10000">
  <Project Name="CardGame11" Path="CardGame11/CardGame11.project" Active="Yes"/>
  <Project Name="CardGame11" Path="CardGame11/CardGame11.project" Active="Yes"/>
  <Project Name="CardGame11" Path="CardGame11/CardGame11.project" Active="Yes"/>
  <Project Name="CardGame11" Path="CardGame11/CardGame11.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="CardGame11" ConfigName="Debug"/>
      <Project Name="CardGame11" ConfigName="Debug"/>
      <Project Name="CardGame11" ConfigName="Debug"/>
      <Project Name="CardGame11" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="CardGame11" ConfigName="Debug"/>
      <Project Name="CardGame11" ConfigName="Debug"/>
      <Project Name="CardGame11" ConfigName="Debug"/>
      <Project Name="CardGame11" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
